spring.application.name=Green-Shadow-Backend
#db configurations
spring.datasource.url = jdbc:mysql://localhost:3306/green_shadow_system?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ijse@2001
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
server.error.include-message=always
spring.jpa.database=mysql
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#token
jwt.secret=e#s$p%o$r^t9











#/**
#* @author : sachini
#* @date : 2024-10-28
#**/